<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/viewport-extra@1.0.3/dist/viewport-extra.min.js"></script>
  <script>new ViewportExtra(375);</script>
  <title>ight（アイト）楽天市場店</title>
  <link rel="stylesheet" href=".\sass\style.css">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,400,500&display=swap" rel="stylesheet">
  <link rel="icon" href="img/favicon.ico">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-22521619-11"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'UA-22521619-11');
  </script>
</head>
<body>
  <header class="h-header">
    <div class="c-container u-flex u-spbetween u-alitems">
      <a class="h-header__left-item u-flex u-alitems" href="#top">
        <img class="h-header__left-item--logo" src="img/logo_ight.png" alt="ロゴ：ight women's seitai">
        <h1 class="h-header__left-item--text">アイト 楽天市場店</h1>
      </a>
      <nav class="h-header__nav">
        <ul class="u-flex u-spbetween u-alitems">
          <li class="h-header__nav--item"><a class="h-header__nav--link" data-text="PICK UP" href="#pickup">おすすめ商品</a></li>
          <li class="h-header__nav--item"><a class="h-header__nav--link" data-text="RANKING" href="#ranking">ランキング</a></li>
          <li class="h-header__nav--item"><a class="h-header__nav--link" data-text="ABOUT US" href="#aboutus">アイトについて</a></li>
          <li class="h-header__nav--item"><a class="h-header__nav--link" data-text="LINE UP" href="#lineup">商品一覧</a></li>
        </ul>
      </nav>
      <div class="h-header__right-items u-flex u-spbetween u-alitems">
        <div class="h-header__right-item sarch">
          <img class="h-header__right-image" src="img/icon_search.svg" alt="アイコン：サーチ">
          <div class="h-header__right-sarch">
            <form method="get" accept-charset="euc-jp" action="https://esearch.rakuten.co.jp/rms/sd/esearch/vc" target="_top">
              <input type="hidden" value="6" name="sv">
              <input type="hidden" value="359148" name="sid">
              <input type="hidden" value="ight-tokyo" name="su">
              <input type="hidden" value="ight（アイト）楽天市場店" name="sn">
              <input type="hidden" value="A" name="f">
              <input class="h-header__text" type="text" name="sitem" placeholder="商品名で検索">
              <input class="h-header__submit" type="image" src="img/icon_search.svg" alt="検索" value="検索">
            </form>
          </div>
        </div>
        <a class="h-header__right-item" href="https://www.rakuten.co.jp/"><img class="h-header__right-image" src="img/logo_rakuten.png" alt="ロゴ：rakuten"></a>
        <a class="h-header__right-item" href="https://basket.step.rakuten.co.jp/rms/mall/bs/cart/?shop_bid=359148"><img class="h-header__right-image" src="img/icon_cart.png" alt="アイコン：カート"></a>
      </div>
    </div>
  </header>
  <div id="js-slick" class="c-container p-slick-wrapper">
      <picture>
          <source class="slick-img" media="(max-width: 1024px)" srcset="img/kv_sp_1.jpg" alt="バナー：着る整体 整体師のリフトアップの技を老舗補正下着メーカーの技術で完全再現">
          <img src="./img/kv_1.jpg" alt="">
      </picture>
      <picture>
          <source class="slick-img" media="(max-width: 1024px)" srcset="img/kv_sp_2.jpg" alt="バナー：美顔ローラー ユビタマゴ3 お身体ケアたまご1つでおまかせあれ">
          <img src="./img/kv_2.jpg" alt="">
      </picture>
      <picture>
          <source class="slick-img" media="(max-width: 1024px)" srcset="img/kv_sp_3.jpg" alt="バナー：ココロとカラダを笑顔にする ウィメンズ整体プロダクツ 日々がんばるあなたへ健康と美をサポートを">
          <img src="./img/kv_3.jpg" alt="">
      </picture>
  </div>
  <section class="c-section-layout p-pickup" id="pickup">
    <div class="c-container">
      <h2 class="c-heading p-pickup__heading" data-text="PICK UP">おすすめ商品</h2>
      <div class="u-flex u-spbetween u-wrap">
        <a class="p-pickup__item" href="https://item.rakuten.co.jp/ight-tokyo/10000001/">
          <img src="img/pickup_ight.jpg" alt="バナー：フェイスブラ2 ＆ ヘッドバンド2">
          <h3>フェイスブラ2 ＆ ヘッドバンド2</h3>
          <p class="">14,040円</p>
        </a>
        <a class="p-pickup__item" href="https://item.rakuten.co.jp/ight-tokyo/10000006/">
          <img src="img/pickup_yubitamago.jpg" alt="バナー：ユビタマゴ3">
          <h3>ユビタマゴ3</h3>
          <p class="">8,208円</p>
        </a>
      </div>
    </div>
  </section>
  <section class="c-section-layout p-ranking" id="ranking">
    <div class="c-container">
      <h2 class="c-heading" data-text="RANKING">ランキング</h2>
      <div class="u-flex u-spbetween u-wrap">
        <a class="p-ranking__item p-ranking__item1" href="https://item.rakuten.co.jp/ight-tokyo/10000001/">
          <img class="p-ranking__image" src="img/ight_set.jpg" alt="写真：フェイスブラ2 & ヘッドバンド2">
          <h3 class="">フェイスブラ2 ＆<br>ヘッドバンド2</h3>
          <p>14,040円</p>
        </a>
        <a class="p-ranking__item p-ranking__item2" href="https://item.rakuten.co.jp/ight-tokyo/10000002/">
          <img class="" src="img/ight_face.jpg" alt="写真：フェイスブラ2">
          <h3>フェイスブラ2</h3>
          <p>7,020円</p>
        </a>
        <a class="p-ranking__item p-ranking__item3" href="https://item.rakuten.co.jp/ight-tokyo/10000006/">
          <img class="" src="img/yubita3.jpg" alt="写真：ユビタマゴ3">
          <h3>ユビタマゴ3</h3>
          <p>8,208円</p>
        </a>
        <a class="p-ranking__item" href="https://item.rakuten.co.jp/ight-tokyo/10000005/">
          <img class="" src="img/yubita2.jpg" alt="写真：ユビタマゴ2">
          <h3>ユビタマゴ2</h3>
          <p>5,980円</p>
        </a>
        <a class="p-ranking__item" href="https://item.rakuten.co.jp/ight-tokyo/10000004/">
          <img class="" src="img/yubita_ohuro.jpg" alt="写真：お風呂deユビタマゴ">
          <h3 class="">お風呂de<br class="u-tab">ユビタマゴ</h3>
          <p>1,995円</p>
        </a>
      </div>
    </div>
  </section>
  <section class="c-section-layout p-aboutus" id="aboutus">
    <div class="c-container">
      <h2 class="c-heading" data-text="ABOUT US">アイトについて</h2>
      <div class="u-flex u-spbetween u-alitems u-wrap">
        <img class="p-aboutus__image" src="img/ight_about.jpg" alt="写真：フェイスブラを着けながら洗顔をしている女性">
        <div class="p-aboutus__text">
          <h3 class="p-aboutus__text-top u-font-weight">女性のココロとカラダを<br class="u-tab">笑顔にする商品</h3>
          <p class="p-aboutus__text-sub">サロンに行かなくても、自宅で気軽にプロの施術をうける。<br class="u-pc">疲れた顔をメイクでごまかさずに、内側から整える。<br class="u-pc">小さなケアを習慣にして自分で自分を元気にする。</p>
          <p class="p-aboutus__text-sub">わたしたちはアイトを通してそんなお手伝いをしたいのです。体も元気で、お顔もスッキリ。忙しくて毎日はケアできなくても、すこしでもそんな日が増えますように。</p>
          <p class="p-aboutus__text-sub u-font-weight">健康と美をサポートする<br class="u-tab">ウィメンズ整体プロダクツ「アイト」</p>
        </div>
      </div>
    </div>
  </section>
  <section class="c-section-layout" id="lineup">
    <div class="c-container">
      <h2 class="c-heading" data-text="LINE UP">商品一覧</h2>
      <div class="u-flex u-wrap">
        <a class="p-lineup__item" href="https://item.rakuten.co.jp/ight-tokyo/c/0000000103/">
          <img class="" src="img/product_set.jpg" alt="写真：着る整体のフェイスブラ2&ヘッドバンド2">
          <p>着る整体</p>
        </a>
        <a class="p-lineup__item" href="https://item.rakuten.co.jp/ight-tokyo/c/0000000104/">
          <img class="" src="img/product_yubitamago.jpg" alt="写真：ユビタマゴ3">
          <p>ユビタマゴ</p>
        </a>
        <a class="p-lineup__item" href="https://item.rakuten.co.jp/ight-tokyo/c/0000000112/">
          <img class="" src="img/product_skinmilk.jpg" alt="写真：基礎化粧品のJYOICHI TAOYAKA スキンミルク">
          <p>基礎化粧品</p>
        </a>
        <a class="p-lineup__item" href="https://item.rakuten.co.jp/ight-tokyo/c/0000000113/">
          <img class="" src="img/product_bran.jpg" alt="写真：美容商材のこんぶとふのり">
          <p>美容商材</p>
        </a>
        <a class="p-lineup__item" href="https://item.rakuten.co.jp/ight-tokyo/c/0000000114/">
          <img class="" src="img/product_ocha.jpg" alt="写真：お茶の趣 丹波黒豆茶">
          <p>お茶</p>
        </a>
        <a class="p-lineup__item" href="https://item.rakuten.co.jp/ight-tokyo/c/0000000116/">
          <img class="" src="img/product_aroma.jpg" alt="写真：精油ボトル">
          <p>和精油</p>
        </a>
        <a class="p-lineup__item" href="https://item.rakuten.co.jp/ight-tokyo/c/0000000115/">
          <img class="" src="img/product_supplement.jpg" alt="写真：柔 -ELASTIN SUPPLEMENT-">
          <p>サプリメント</p>
        </a>
      </div>
    </div>
  </section>
  <footer class="l-footer">
    <div class="c-container">
      <div class="l-footer__top u-flex u-spbetween u-wrap">
        <div>
          <h3 class="c-small-heading">お問い合わせ</h3>
          <dl>
            <div class="u-flex u-wrap">
              <dt class="l-footer__dt">営業時間</dt>
              <dd>平日 9:00〜17:00（休業日を除く）</dd>
            </div>
            <div class="u-flex">
              <dt class="l-footer__dt">メール</dt>
              <dd><a class="u-td-underline" href="mailto:ight-tokyo@shop.rakuten.co.jp">ight-tokyo@shop.rakuten.co.jp</a></dd>
            </div>
            <div class="u-flex">
              <dt class="l-footer__dt">電話番号</dt>
              <dd>03-5829-9695</dd>
            </div>
          </dl>
        </div>
        <div class="l-footer__calender">
          <h3 class="c-small-heading">営業日カレンダー</h3>
          <div class="u-flex">
            <div class="l-footer__this-month">
              <h4 class="l-footer__month">2019年10月</h4>
              <table class="l-footer__table">
                <tr>
                  <th>日</th>
                  <th>月</th>
                  <th>火</th>
                  <th>水</th>
                  <th>木</th>
                  <th>金</th>
                  <th>土</th>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td class="l-footer__holidy">1</td>
                  <td>2</td>
                  <td>3</td>
                  <td>4</td>
                  <td class="l-footer__holidy">5</td>
                </tr>  
                <tr>
                  <td class="l-footer__holidy">6</td>
                  <td>7</td>
                  <td>8</td>
                  <td>9</td>
                  <td>10</td>
                  <td>11</td>
                  <td class="l-footer__holidy">12</td>
                </tr>  
                <tr>
                  <td class="l-footer__holidy">13</td>
                  <td class="l-footer__holidy">14</td>
                  <td>15</td>
                  <td>16</td>
                  <td>17</td>
                  <td>18</td>
                  <td class="l-footer__holidy">19</td>
                </tr>  
                <tr>
                  <td class="l-footer__holidy">20</td>
                  <td>21</td>
                  <td class="l-footer__holidy">22</td>
                  <td>23</td>
                  <td>24</td>
                  <td>25</td>
                  <td class="l-footer__holidy">26</td>
                </tr>  
                <tr>
                  <td class="l-footer__holidy">27</td>
                  <td>28</td>
                  <td>29</td>
                  <td>30</td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>  
              </table>
            </div>
            <div>
              <h4 class="l-footer__month">2019年11月</h4>
              <table class="l-footer__table">
                <tr>
                  <th>日</th>
                  <th>月</th>
                  <th>火</th>
                  <th>水</th>
                  <th>木</th>
                  <th>金</th>
                  <th>土</th>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>1</td>
                  <td class="l-footer__holidy">2</td>
                </tr>  
                <tr>
                  <td class="l-footer__holidy">3</td>
                  <td class="l-footer__holidy">4</td>
                  <td>5</td>
                  <td>6</td>
                  <td>7</td>
                  <td>8</td>
                  <td class="l-footer__holidy">9</td>
                </tr>  
                <tr>
                  <td class="l-footer__holidy">10</td>
                  <td>11</td>
                  <td>12</td>
                  <td>13</td>
                  <td>14</td>
                  <td>15</td>
                  <td class="l-footer__holidy">16</td>
                </tr>  
                <tr>
                  <td class="l-footer__holidy">17</td>
                  <td>18</td>
                  <td>19</td>
                  <td>20</td>
                  <td>21</td>
                  <td>22</td>
                  <td class="l-footer__holidy">23</td>
                </tr>  
                <tr>
                  <td class="l-footer__holidy">24</td>
                  <td>25</td>
                  <td>26</td>
                  <td>27</td>
                  <td>28</td>
                  <td>29</td>
                  <td class="l-footer__holidy">30</td>
                </tr>  
              </table>
            </div>
          </div>
          <p class="l-footer__holiday-text">休業日</p>
        </div>
      </div>
      <div class="l-footer__bottom">
        <ul>
          <li class="l-footer__item"><a href="https://www.rakuten.co.jp/ight-tokyo/info2.html">お支払い、配送について</a></li>
          <li class="l-footer__item"><a href="https://www.rakuten.co.jp/ight-tokyo/info.html">会社概要</a></li>
        </ul>
        <small>© SMILE CREATE GROUP Co.,LTD All rights reserved.</small>
      </div>
    </div>
  </footer>
  <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/object-fit-images/3.2.3/ofi.js"></script>
  <script defer src="./slick.min.js"></script>
  <script src="./script.js"></script>
</body>
</html>
